# android-search-github-users

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsearchgithubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsearchgithubusers/: MainActivity.kt  MyApplication.kt  SearchGithubUsersActivity.kt
app/src/main/java/com/example/androidsearchgithubusers/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/androidsearchgithubusers/data/: Response.kt  SearchResultsEntity.kt
app/src/main/java/com/example/androidsearchgithubusers/di/: ServiceModule.kt
app/src/main/java/com/example/androidsearchgithubusers/presentation/: SearchGithubUsersActivity.kt  SearchGithubUsersView.kt  SearchGithubUsersViewModel.kt
app/src/main/java/com/example/androidsearchgithubusers/presentation/adapter/: GithubUsersAdapter.kt
app/src/main/java/com/example/androidsearchgithubusers/repository/: AppRepository.kt
app/src/main/java/com/example/androidsearchgithubusers/util/: AppConstants.kt  Resource.kt  Status.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_search_github_users.xml  item_github_user.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsearchgithubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
